# ECommerce-Example

./: Dockerfile  README.md  pom.xml
src/main/java/com/ecommerce/: ECommerceApplication.java
src/main/java/com/ecommerce/config/: SecurityConfig.java
src/main/java/com/ecommerce/controller/: CategoryController.java  HomeController.java  ProductController.java
src/main/java/com/ecommerce/dto/: BaseDTO.java  CategoryDTO.java  ProductDTO.java
src/main/java/com/ecommerce/entity/: BaseEntity.java  Category.java  Product.java
src/main/java/com/ecommerce/exception/: CategoryNotFound.java  GlobalExceptionHandler.java  ProductNotFound.java
src/main/java/com/ecommerce/mapper/: BaseMapper.java  CategoryMapper.java  ProductMapper.java
src/main/java/com/ecommerce/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/ecommerce/service/: CategoryService.java  ProductService.java
src/main/java/com/ecommerce/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/com/ecommerce/util/: Consts.java  ProductUtil.java  Startup.java
src/main/resources/: application.properties
src/test/java/com/ecommerce/controller/: CategoryControllerTest.java  ProductControllerTest.java
src/test/java/com/ecommerce/dto/: CategoryDTOTest.java  ProductDTOTest.java
src/test/java/com/ecommerce/entity/: CategoryTest.java  ProductTest.java
src/test/java/com/ecommerce/service/: CategoryServiceTest.java  ProductServiceTest.java
src/test/java/com/ecommerce/util/: ProductUtilTest.java
